@mixin button-group {
	display: block;
	text-align: left;			
	line-height: 24px;		
	text-align: left;	
}

@mixin button-group-div {
	background-size: 40px 40px;
	width: 100%;
	height: 40px;
	background-position: right;
	background-repeat: no-repeat;
	line-height: 40px;
}

.main-page {
	background-color: $super-light-gray;	
}

.title-line {
	padding: 24px 16px 24px 0;

	&__title {
		@include font (28px, $fW-700, $text-black);
		position: relative;	
		margin-left: 16px;
	
		&::before {
			content: "";
			position: absolute;
			background-image: url("/src/img/highlight.svg");
			width: 4px;
			height: 40px;
			left: -16px;
			top: 0px;
		}
	}
}

.button-group {
	display: none;
}

.services-list {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	overflow-x: scroll;
	padding: 0 16px;
	list-style-type: none;

	&__item {
		height: 40px;
		border: 2px $transparent solid;

		&:hover {
			border: 2px $bgc-blue solid;
			border-radius: 6px;
			background-color: $white;
		}
	
		& a {
			@include font ($fontS16, $fW-500, $dark-gray);
			display: block;
			white-space: nowrap;
			padding: 8px 14px;
			text-decoration: none;	
			text-align: left;		
		}
	}
}

.state {
	padding-top: 24px;

	&__text {
		font-size: 14px;
		color: $text-black;
		line-height: 18px;
		overflow: hidden;
		padding: 0 16px;
	}

	&__image {
		width: 100%;
		margin-bottom: 24px;
	}
}

.text__buttons {
	@include font ($fontS16, $fW-500, $text-black);
	position: relative;
	height: 24px;
	margin-top: 16px;
	padding-left: 32px;
	margin-bottom: 16px;
	line-height: 24px;
	text-align: left;

	&::before {
		position: absolute;
		content: "";
		background-image: url("/src/img/expand.svg");
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0;
	}
}

.text__content {
	@include font ($fontS14, $fW-400, $text-black);
	overflow: hidden;
	height: 90px;
	line-height: 18px;
	text-align: left;

	& p:not(:first-child) {
		margin-top: 23px;
	}
}

@media (min-width: 768px) {

	.title-line {
		padding: 24px 24px 32px 0px;

		&__title {
			margin-left: 24px;		

			&::before {				
				left: -24px;			
			}
		}
	}

	.services-list {
		padding: 0 24px;
	}

	.state {
		display: flex;
		gap: 48px;
		padding: 32px 24px;
	
		&__text {
			flex-basis: 50%;
			padding-top: 10px;
		}

		&__image {
			flex-basis: 50%;
			border-radius: 5px;
			min-width: 360px;
		}
	}

	.text__content {
		min-height: 160px;
		line-height: 20px;
	}
}

@media (min-width: 1366px) {

	.main-page {
		flex-grow: 1;		
	}

	.title-line {
		display: flex;
		justify-content: space-between;
		gap: 8px;
		align-items: center;
		padding: 42px 32px 8px 0px;
	
		&__title {
			margin-left: 32px;		

			&::before {				
				left: -32px;			
			}

			.services-list {
				flex-wrap: wrap;
				padding-left: 32px;
				padding-right: 25px;
				overflow: visible;
			}
		}
	}

	.state {
		padding: 32px;
		gap: 36px;
		padding-right: 28px;
	
		&__text {
			flex-basis: 48%;
		}

		&__image {
			flex-basis: 52%;
			min-height: 307px;
			width: 100%;
		}
	}

	.button-group {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		gap: 32px;
	
		&__request {
			@include font ($fontS16, $fW-500, $text-black);
			@include button-group;
			width: 173px;

			& div {
				@include button-group-div();
				background-image: url("/src/img/repair.svg");
			}
		}

		&__status {
			@include font ($fontS16, $fW-500, $text-black);
			@include button-group;
			width: 168px;

			& div {
				@include button-group-div();
				background-image: url("/src/img/checkstatus.svg");
			}
		}
	}
}
	
	